spring.datasource.url=jdbc:postgresql://localhost:5432/RatesDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aezakmi52

cbr.xml.daily.url = https://www.cbr-xml-daily.ru/daily_json.js
