spring.datasource.url=jdbc:postgresql://localhost:5432/RatesDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aezakmi52

cbr.xml.daily.baseUrl = https://www.cbr-xml-daily.ru/
cbr.xmd.daily.allValue = daily_json.js
